<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhangruofan.widget.view.activity.PagerSlidingTabActivity">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorBlack20"
        app:pstsDividerColor="@android:color/holo_red_dark"
        app:pstsIndicatorColor="@android:color/holo_red_light"
        app:pstsTabTextColor="@drawable/tab_text_color"
        app:pstsUnderlineColor="@android:color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs" />
</RelativeLayout>
